Bereczki Zoltán és Peller Mariann	Kerek egész	20110528/id_68979	10
Trokán Nóra és Caramel	Joyful, Joyful	20110528/id_68986	10
Árpa Attila és Falusi Mariann	Forget you	20110521/id_68535	8
Iszak Eszter és SP	Sorry Seems To Be The Hardest Word	20110520/id_68532	10
Árpa Attila és Falusi Mariann	Keep The Faith	20110521/id_68539	9
Trokán Nóra és Caramel	I Say A Little Prayer	20110521/id_68536	10
Bereczki Zoltán és Peller Mariann	I Kissed A Girl	20110521/id_68534	10
Bereczki Zoltán és Peller Mariann	Vidéki sanzon	20110521/id_68541	8
Trokán Nóra és Caramel	Maniac	20110513/id_68070	11
Árpa Attila és Falusi Mariann	C’est la vie	20110514/id_68079	8
Hajdú Péter és Zoltán Erika	What Is Love	20110507/id_67623	10
Rákóczi Ferenc és Tóth Vera	I Got You (I Feel Good)	20110507/id_67620	11
Iszak Eszter és SP	I Gotta Feeling	20110507/id_67624	10
Bereczki Zoltán és Peller Mariann	Gyere őrült	20110507/id_67622	11
Árpa Attila és Falusi Mariann	New York, New York medley	20110507/id_67621	11
Sugarloaf és Csepregi Éva	Nyár van	20110507/id_67631	1
Árpa Attila és Falusi Mariann	Blues Brothers mix	20110429/id_67187	14
Rákóczi Ferenc és Tóth Vera	Let Me Entertain You	20110430/id_67190	12
Hajdú Péter és Zoltán Erika	Találd ki gyorsan a gondolatom	20110429/id_67186	10
Trokán Nóra és Caramel 	 Sway	20110429/id_67184	10
Till Attila és Tóth Gabi 	 Sex Bomb	20110430/id_67195	11
Iszak Eszter és SP 	Everybody	20110430/id_67189	9
Bereczki Zoltán és Peller Mariann	 It’s Raining Man	20110429/id_67183	11
Iszak Eszter és SP 	DJ Got Us Fallin' in Love 	20110422/id_66823	9
Trokán Nóra és Caramel	Black Or White 	20110520/id_68531	9
Iszak Eszter és SP	 Toxic 	20110521/id_68538	9
Trokán Nóra és Caramel	A Whole New World 	20110514/id_68076	9
Hajdú Péter és Zoltán Erika	YMCA	20110514/id_68083	7
Hajdú Péter és Zoltán Erika	Everlasting Love 	20110514/id_68074	10
Iszak Eszter és SP	Balatoni láz 	20110514/id_68080	8
Bereczki Zoltán és Peller Mariann	Survivor 	20110514/id_68077	6
Bereczki Zoltán és Peller Mariann	Cry Me A River 	20110514/id_68073	10
Iszak Eszter és SP	Can’t Get You Out Of My Head 	20110514/id_68075	11
Árpa Attila és Falusi Mariann	Don’t Stop Me Now 	20110514/id_68081	15
Árpa Attila és Falusi Mariann	Livin La Vida Loca	20110423/id_66829 	10
Orosz Barbara és Ganxsta Zolee	Szeresd a testem	20110423/id_66826	11
Till Attila és Tóth Gabi 	Paradise City	20110423/id_66824	11
Hajdú Péter és Zoltán Erika	Waka Waka	20110423/id_66827	11
Rákóczi Ferenc és Tóth Vera	Gyere, kislány gyere	20110423/id_66828	10
Trokán Nóra és Caramel	Most kéne abbahagyni	20110423/id_66825	11
Bereczki Zoltán és Peller Mariann	The Way You Make Me Feel	20110423/id_66832 	15
Rákóczi Ferenc és Tóth Vera	Beat It	20110416/id_66379	12
Árpa Attila és Falusi Mariann	Crazy In Love	20110416/id_66386	12
Till Attila és Tóth Gabi 	 Gimme, Gimme, Gimme	20110416/id_66382	18
Tolvai Renáta, Hien és Nkuya Sonia	Lady Gaga medley	20110416/id_66391	17
Bereczki Zoltán és Peller Mariann	Ha lemegy a nap	20110416/id_66380	12
Iszak Eszter és SP	S&M	20110416/id_66385	14
Orosz Barbara és Ganxsta Zolee	We're Not Gonna Take It	20110416/id_66384	14
Harsányi Levente és Szekeres Adrien	Relight My Fire	20110416/id_66390	13
Hajdú Péter és Zoltán Erika	You're My Heart, You're My Soul	20110416/id_66381	13
Trokán Nóra és Caramel	As	20110416/id_66389	13
Árpa Attila és Falusi Mariann	Always On My Mind	20110409/id_65931	30
Harsányi Levente és Szekeres Adrien	Vetkőzés	20110409/id_65942 	19
Bereczki Zoltán és Peller Mariann	Something Stupid	 20110409/id_65938 	48
Szabó Zsófi és Fluor Tomi	Mizu	20110409/id_65952 	40
Orosz Barbara és Ganxsta Zolee 	16 tonna fekete szén	20110409/id_65933 	27
Iszak Eszter és SP	Sexy Back	20110409/id_65945 	27
Till Attila és Tóth Gabi 	Born To Be Wild	20110409/id_65929 	34
Trokán Nóra és Caramel 	I Just Can't Stop Loving You	20110409/id_65940 	22
Rákóczi Ferenc és Tóth Vera	Proud Mary	20110409/id_65951 	29
Hajdú Péter és Zoltán Erika 	Strumplin' In	 20110409/id_65936 	20
Gianni és Zalatnay Sarolta 	Funky Groove	 20110409/id_65947 	11
Iszak Eszter és SP	Don't Stop The Music	 20110528/id_68971	8
Trokán Nóra és Caramel	Twist & Shout	20110528/id_68973	13
Bereczki Zoltán és Peller Mariann	Candyman	20110528/id_68969	8
Trokán Nóra és Caramel	 Lélekdonor	20110528/id_68978	11
Miklósa Erika és Kökény Attila	Mindig visszavár	20110528/id_68987	29
Király Viktor, Ben és Linda	Reborn	20110528/id_68975	21
Bereczki Zoltán és Peller Mariann	Survivor	20110528/id_68985	16
Iszak Eszter és SP	Partyarc 	20110528/id_68976	8
Lakatos Márk - Bangó Margit	Pálinka dal	20130210/id_106800	1
Radics Gigi - Tóth Vera	Whitney Houston Medley	20130210/id_106801	5
Cseke Katinka - Kökény Attila	Majdnem szerelem volt	20130210/id_106799	1
Gesztesi Károly - Csézy	Nagy utazás	20130210/id_106798	1
Szabó Győző - Király Linda	Satisfaction	20130210/id_106797	1
Papp Gergő - Szulák Andrea	Hound Dog	20130210/id_106796	1
Kovács Lázár - Détár Enikő	Cápa dal	20130210/id_106795	1
Erdélyi Mónika - Gáspár Laci	Shoop Shopp Song	20130210/id_106794	1
Zsidró Tamás - Szandi	220 felett	20130210/id_106793	1
Dopeman - Szinetár Dóra	Egész éjjel figyeltél	20130210/id_106792	1
Görög Zita - Pataky Attila	Áj láv jú	20130210/id_106791	1
Claudia - Tilla	Belehalok	20130210/id_106790	1
Szabó Győző - Király Linda	Rolling in the Deep	20130217/id_107302	1
Papp Gergely - Szulák Andrea	Quando, quando, quando	20130217/id_107300	2
Gesztesi Károly - Csézy	 Ma jól vagyok	20130217/id_107298	1
Lakatos Márk - Bangó Margit	Belehalok	20130217/id_107296	1
Dopeman - Szinetár Dóra	Kiss	20130217/id_107294	1
Erdélyi Mónika - Gáspár Laci	 I Love you Baby	20130217/id_107291	1
Cseke Katinka - Kökény Attila	Micsoda nő ez a férfi	20130217/id_107290	1
Zsidró Tamás - Szandi	Gedeon bácsi	20130217/id_107288	1
Kovács Lázás - Détár Enikő	 Jég dupla whiskeyvel	20130217/id_107289	2
Tolvai Renáta - Kállay-Saunders András	Medley	20130217/id_107306	2
Hien és Király Viktor	Oscar-díjas dalok	20130224/id_107817	1
Cseke Katinka és Kökény Attila	Pocsolyába léptem	20130224/id_107814	2
Dopeman és Szinetár Dóra	Walk this way	20130224/id_107812	1
Zsidró Tamás és Szandi	Trabant	20130224/id_107810	3
Szabó Győző és Király Linda	Love shack	20130224/id_107808	1
Erdélyi Mónika és Gáspár Laci	Gangnam style	20130224/id_107806	1
Gesztesi Károly és Csézy	Embertelen dal	20130224/id_107803	3
Lakatos Márk és Bangó Margit	 Besame Mucho	20130224/id_107800	2
Papp Gergő és Szulák Andrea	Induljon a banzáj	20130224/id_107798	3
Dukai Regina - Galambos Lajos	No More Tears	20130303/id_108330	5
Gesztesi Károly - Csézy	Hallelujah	20130303/id_108328	2
Papp Gergely - Szulák Andrea	Ketchup Song	20130303/id_108326	1
Dopeman - Szinetár Dóra	Tarzandal (A szívem vigyáz rád)	20130303/id_108323	1
Cseke Katinka - Kökény Attila	Moves Like Jagger	20130303/id_108321	1
Agárdi Szilvi - Pál Dénes	Szíveddel láss	20130303/id_108320	1
Erdélyi Mónika - Gáspár Laci	Killing Me Softly	20130303/id_108317	1
Lakatos Márk - Bangó Margit	Hajolj bele a hajamba  / La bamba	20130303/id_108316	1
Király Linda - Szabó Győző	Rehab	20130303/id_108315	1
Szabó Győző - Király Linda	Party Rock Anthem	20130317/id_109358	1
Szabó Győző - Király Linda	 Hajmási Péter, Hajmási Pál	20130317/id_109352	1
Gesztesi Károly - Csézy	Darabokra törted a szívem	20130317/id_109356	1
Cseke Katinka - Kökény Attila	Blame it on the Boogie	20130317/id_109355	1
Lakatos Márk - Bangó Margit	Ha én gazdag lennék	20130317/id_109350	2
Papp Gergely - Szulák Andrea	Hello Dolly	20130317/id_109342	3
Veres Mónika - Gájer Bálint	 Grenade	20130317/id_109359	2
Fatima - Emilio	Sunny	20130310/id_108880	4
Lakatos Márk - Bangó Margit	Lesz maga juszt is az enyém	20130310/id_108879	2
Király Linda - Szabó Győző	Free Yout Mind	20130310/id_108878	1
L.L. Junior - Váradi Roma Café	Édes kisfiam	20130310/id_108876	6
Gesztesi Károly - Csézy	Ezt egy életen át kell játszani	20130310/id_108877	1
Dopeman - Szinetár Dóra	Singing in The Rain	20130310/id_108875	2
Cseke Katinka - Kökény Attila	Szerelmes vagyok, mint egy nagyágyú	20130310/id_108873	3
Lakatos Márk – Bangó Margit	 Belehalok	20130331/id_110483	1
Bereczki Zoltán – Aleszja Popova	Ott leszek én	20130331/id_110480	5
Lakatos Márk – Bangó Margit	Gyöngéden ölelj át / Mamma Maria	20130331/id_110478	3
Szabó Győző – Király Linda	TNT Medley	20130331/id_110476	2
Hujber Feri - Radics Gigi	Treasure	20140209/id_135806	0
Majoros Hajni - Király Viktor	Blurred lines	20140209/id_135803	0
Csisztu Zsuzsa - Sipos Péter	Felicita	20140209/id_135802	5
Kárász Robi - Oroszlán Szonja	Sajtból van a Hold	20140209/id_135801	12
Cooky - Hien	What's my name	20140209/id_135800	3
Fekete Laci - Nótár Mary	Kockahas	20140209/id_135799	4
Gesztesi Máté - Cserpes Laura	Think	20140209/id_135798	2
Sarka Kata - L.L. Junior	Sweat	20140209/id_135797	2
Joshi Bharat - Csepregi Éva	Come together	20140209/id_135796	15
Pokorny Lia - Dolhai Attila	Színezd újra	20140209/id_135795	15
Hujber Feri - Radics Gigi	Happy	20140216/id_136473	0
Majoros Hajni - Király Viktor	Shape of my heart	20140216/id_136471	10
Csisztu Zsuzsa - Sipos Péter	It's my life	20140216/id_136465	8
Kárász Robi - Oroszlán Szonja	One way or another	20140216/id_136472	3
Cooky - Hien	Lehetsz király	20140216/id_136474	8
Fekete Laci - Nótár Mary	Kicsit szomorkás	20140216/id_136475	8
Gesztesi Máté - Cserpes Laura	Várni kell	20140216/id_136469	6
Sarka Kata - L.L. Junior	Those days	20140216/id_136467	2
Pokorny Lia - Dolhai Attila	Nem adom fel	20140216/id_136470	6
Hujber Feri - Radics Gigi	Wannabe	20140223/id_137119	13
Majoros Hajni - Király Viktor	We Will Rock You	20140223/id_137116	18
Csisztu Zsuzsa - Sipos Péter	Macskaduett	20140223/id_137122	2
Cooky - Hien	Stayin Alive	20140223/id_137125	0
Fekete Laci - Nótár Mary	Barbie Girl	20140223/id_137120	4
Gesztesi Máté - Cserpes Laura	Get Lucky	20140223/id_137117	5
Sarka Kata - L.L. Junior	Macarena	20140223/id_137118	10
Pokorny Lia - Dolhai Attila	Rock and roller	20140223/id_137124	6
Hajdú Péter - Zoltán Erika	Crying At The Discoteque	20140223/id_137123	20
Hujber Feri - Radics Gigi	One	20140302/id_137809	8
Majoros Hajni - Király Viktor	Létezem	20140302/id_137805	6
Szandi - Zsidró Tamás	Afrika	20140302/id_137811	3
Cooky - Hien	They don't Care About Us	20140302/id_137815	5
Fekete Laci - Nótár Mary	Szexepilem	20140302/id_137804	0
Gesztesi Máté - Cserpes Laura	I Love Rock and Roll	20140302/id_137814	13
Sarka Kata - L.L. Junior	Fény	20140302/id_137812	5
Pokorny Lia - Dolhai Attila	 What Does the Fox Say	20140302/id_137807	7
Hujber Feri - Radics Gigi	Szálljunk fel	20140309/id_138486	17
Majoros Hajni - Király Viktor	Locked Out Of Heaven	20140309/id_138496	0
Dopeman - Szinetár Dóra	Highway To Hell	20140309/id_138495	3
Cooky - Hien	Cuban Pete	20140309/id_138487	7
Fekete Laci - Nótár Mary	Soha se mondd	20140309/id_138491	6
Gesztesi Máté - Cserpes Laura	Ai Se Eu Te Pego	20140309/id_138489	0
Szabó Győző - Király Linda	Are You Gonna Go My Way	20140309/id_138490	12
Pokorny Lia - Dolhai Attila	Gelem, gelem	20140309/id_138493	4
Pokorny Lia - Dolhai Attila	Enter Sandman	20140316/id_139186	20
Majoros Hajni - Király Viktor	Gangsta's Paradise	20140316/id_139194	24
Cooky - Hien	A csitári hegyek alatt	20140316/id_139189	10
Fekete Laci - Nótár Mary	Coco Jambo	20140316/id_139187	0
Gesztesi Máté - Cserpes Laura	The Loco-Motion	20140316/id_139183	6
Pokorny Lia - Dolhai Attila	Puszi nyuszi	20140316/id_139195	5
Majoros Hajni - Király Viktor	Faith	20140316/id_139193	21
Cooky - Hien	Vogue	20140316/id_139196	11
Fekete Laci - Nótár Mary	Kell, hogy várj!	20140316/id_139192	0
Gesztesi Máté - Cserpes Laura	If I had you	20140316/id_139190	7
Lakatos Márk - Bangó Margit	Umbala Umba	20140316/id_139197	33
Pokorny Lia - Dolhai Attila	Feel This Moment	20140323/id_139861	0
Majoros Hajni - Király Viktor	Keresem a lányt	20140323/id_139863	2
Cooky - Hien	Wake Me Up Before You Go-Go	20140323/id_139862	13
Fekete Laci - Nótár Mary	Lambada	20140323/id_139864	13
Papp Gergő - Szulák Andrea	 Szerelem	20140323/id_139867	5
Pokorny Lia - Dolhai Attila	Várni rád egy éjen át	20140323/id_139869	5
Majoros Hajni - Király Viktor	Scream	20140323/id_139866	15
Cooky - Hien	Telephone	20140323/id_139868	6
Fekete Laci - Nótár Mary	Táncoló fekete lakkcipők	20140323/id_139870	10
Peller Mariann - Bereczki Zoltán: Conga	Conga	20140323/id_139871	0
Pokorny Lia - Dolhai Attila	Fekete Rúzs	20140330/id_140540	1
Majoros Hajni - Király Viktor	What a Feeling	20140330/id_140543	1
Cooky - Hien	Only Girl	20140330/id_140539	13
Cseke Katinka - Kökény Attila	A legnagyobb hős	20140330/id_140545	3
Trokán Nóra és Caramel	Signed sealed delivered	20140330/id_140551	2
Pokorny Lia - Dolhai Attila	Pump it	20140330/id_140550	3
Majoros Hajni - Király Viktor	Kedvesem	20140330/id_140548	19
Cooky - Hien	Jai Ho	20140330/id_140547	2
Pokorny Lia - Dolhai Attila	What Does the Fox Say	20140330/id_140554	5
Cooky - Hien	They don't Care About Us	20140330/id_140553	20
Csík Sándor	A nagy találkozás	20140330/id_140555	181
Dolhai Attila - Pokorny Lia	What Does the Fox Say	20140330/id_140554	0
Hien - Cooky	They dont Care About Us	20140330/id_140553	0
Pokorny Lia - Dolhai Attila	Pump it	20140330/id_140550	4
Majoros Hajni - Király Viktor	Kedvesem	20140330/id_140548	0
Cooky - Hien	Jai Ho	20140330/id_140547	0
Majoros Hajni - Király Viktor	What a Feeling	20140330/id_140543	0
Pokorny Lia - Dolhai Attila	Fekete Rúzs	20140330/id_140540	0
Cooky - Hien	Only Girl	20140330/id_140539	0
Fekete Laci - Nótár Mary	Táncoló fekete lakkcipők	20140323/id_139870	0
Pokorny Lia - Dolhai Attila	Várni rád egy éjen át	20140323/id_139869	0
Cooky - Hien	Telephone	20140323/id_139868	0
Pokorny Lia - Dolhai Attila	Feel This Moment	20140323/id_139861	0
Cooky - Hien	Vogue	20140316/id_139196	0
Pokorny Lia - Dolhai Attila	Puszi nyuszi	20140316/id_139195	0
Majoros Hajni - Király Viktor	Faith	20140316/id_139193	0
Fekete Laci - Nótár Mary	Kell, hogy várj!	20140316/id_139192	0
Gesztesi Máté - Cserpes Laura	If I had you	20140316/id_139190	0
Majoros Hajni - Király Viktor	Gangsta's Paradise	20140316/id_139194	0
Cooky - Hien	A csitári hegyek alatt	20140316/id_139189	0
Fekete Laci - Nótár Mary	Coco Jambo	20140316/id_139187	0
Pokorny Lia - Dolhai Attila	Enter Sandman	20140316/id_139186	0
Gesztesi Máté - Cserpes Laura	The Loco-Motion	20140316/id_139183	0
Majoros Hajni - Király Viktor	Locked Out Of Heaven	20140309/id_138496	0
Dopeman - Szinetár Dóra	Highway To Hell	20140309/id_138495	0
Pokorny Lia - Dolhai Attila	Gelem, gelem	20140309/id_138493	0
Fekete Laci - Nótár Mary	Soha se mondd	20140309/id_138491	0
Szabó Győző - Király Linda	Are You Gonna Go My Way	20140309/id_138490	0
Gesztesi Máté - Cserpes Laura	Ai Se Eu Te Pego	20140309/id_138489	0
Cooky - Hien	Cuban Pete	20140309/id_138487	0
Hujber Feri - Radics Gigi	Szellemvilág	20140309/id_138486	0
Cserpes Laura - Gesztesi Máté	I Love Rock and Roll	20140302/id_137814	0
Sarka Kata - L.L. Junior	Fény	20140302/id_137812	0
Szandi - Zsidró Tamás	Afrika	20140302/id_137811	0
Radics Gigi - Hujber Feri	One	20140302/id_137809	0
Király Viktor - Majoros Hajnalka	Létezem	20140302/id_137805	0
Nótár Mary - Fekete Laci	Szexepilem	20140302/id_137804	0
Cooky - Hien	Stayin Alive	20140223/id_137125	0
Pokorny Lia - Dolhai Attila	Rock and roller	20140223/id_137124	0
Hajdú Péter - Zoltán Erika	Crying At The Discoteque	20140223/id_137123	0
Csisztu Zsuzsa - Sipos Péter	Macskaduett	20140223/id_137122	0
Fekete Laci - Nótár Mary	Barbie Girl	20140223/id_137120	0
Hujber Feri - Radics Gigi	Wannabe	20140223/id_137119	0
Sarka Kata - L.L. Junior	Macarena	20140223/id_137118	0
Gesztesi Máté - Cserpes Laura	Get Lucky	20140223/id_137117	0
Majoros Hajni - Király Viktor	We Will Rock You	20140223/id_137116	0
Fekete Laci - Nótár Mary	Kicsit szomorkás	20140216/id_136475	0
Cooky - Hien	Lehetsz király	20140216/id_136474	0
Hujber Feri - Radics Gigi	Happy	20140216/id_136473	0
Kárász Róbert - Oroszlán Szonja	One Way Or Another	20140216/id_136472	0
Majoros Hajni - Király Viktor	Shape of my Heart	20140216/id_136471	0
Pokorny Lia - Dolhai Attila	Nem adom fel	20140216/id_136470	0
Gesztesi Máté - Cserpes Laura	Várni kell	20140216/id_136469	0
Csisztu Zsuzsa - Sipos Péter	It's My Life	20140216/id_136465	0
Sarka Kata - L.L. Junior	Those Days (Ábrándos szép napok)	20140216/id_136467	0
Hujber Feri - Radics Gigi	Treasure	20140209/id_135806	0
Majoros Hajni - Király Viktor	Blurred lines	20140209/id_135803	0
Csisztu Zsuzsa - Sipos Péter	Felicita	20140209/id_135802	0
Kárász Robi - Oroszlán Szonja	Sajtból van a Hold	20140209/id_135801	0
Cooky - Hien	What's my name	20140209/id_135800	0
Fekete Laci - Nótár Mary	Kockahas	20140209/id_135799	0
Gesztesi Máté - Cserpes Laura	Think	20140209/id_135798	0
Sarka Kata - L.L. Junior	Sweat	20140209/id_135797	3
Joshi Bharat - Csepregi Éva	Come together	20140209/id_135796	3
Pokorny Lia - Dolhai Attila	Színezd újra	20140209/id_135795	0